Nope, you don't have access to this file.

But you can still hang out with Mario!

    ──────────────███████──███████
    ──────────████▓▓▓▓▓▓████░░░░░██
    ────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
    ──────██▓▓▓▓▓▓████████████░░░░██
    ────██▓▓▓▓▓▓████████████████░██
    ────██▓▓████░░░░░░░░░░░░██████
    ──████████░░░░░░██░░██░░██▓▓▓▓██
    ──██░░████░░░░░░██░░██░░██▓▓▓▓██
    ██░░░░██████░░░░░░░░░░░░░░██▓▓██
    ██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
    ──██░░░░░░░░░███████░░░░██████
    ────████░░░░░░░███████████▓▓██
    ──────██████░░░░░░░░░░██▓▓▓▓██
    ────██▓▓▓▓██████████████▓▓██
    ──██▓▓▓▓▓▓▓▓████░░░░░░████
    ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
    ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
    ██████▓▓▓▓▓▓▓▓██░░░░░░████████
    ──██████▓▓▓▓▓▓████████████████
    ────██████████████████████▓▓▓▓██
    ──██▓▓▓▓████████████████▓▓▓▓▓▓██
    ████▓▓██████████████████▓▓▓▓▓▓██
    ██▓▓▓▓██████████████████▓▓▓▓▓▓██
    ██▓▓▓▓██████████──────██▓▓▓▓████
    ██▓▓▓▓████──────────────██████
    ──████
