Congrats! You gave yourself access to the file.

Now you can hang out with Mario!

    ──────────────███████──███████
    ──────────████▓▓▓▓▓▓████░░░░░██
    ────────██▓▓▓▓▓▓▓▓▓▓▓▓██░░░░░░██
    ──────██▓▓▓▓▓▓████████████░░░░██
    ────██▓▓▓▓▓▓████████████████░██
    ────██▓▓████░░░░░░░░░░░░██████
    ──████████░░░░░░██░░██░░██▓▓▓▓██
    ──██░░████░░░░░░██░░██░░██▓▓▓▓██
    ██░░░░██████░░░░░░░░░░░░░░██▓▓██
    ██░░░░░░██░░░░██░░░░░░░░░░██▓▓██
    ──██░░░░░░░░░███████░░░░██████
    ────████░░░░░░░███████████▓▓██
    ──────██████░░░░░░░░░░██▓▓▓▓██
    ────██▓▓▓▓██████████████▓▓██
    ──██▓▓▓▓▓▓▓▓████░░░░░░████
    ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
    ████▓▓▓▓▓▓▓▓██░░░░░░░░░░██
    ██████▓▓▓▓▓▓▓▓██░░░░░░████████
    ──██████▓▓▓▓▓▓████████████████
    ────██████████████████████▓▓▓▓██
    ──██▓▓▓▓████████████████▓▓▓▓▓▓██
    ████▓▓██████████████████▓▓▓▓▓▓██
    ██▓▓▓▓██████████████████▓▓▓▓▓▓██
    ██▓▓▓▓██████████──────██▓▓▓▓████
    ██▓▓▓▓████──────────────██████
    ──████
